im-github-training/1-introduction-to-github/.github/actions/check-steps/action.yml
name: "Check step"
description: "Check what step the repository is on."
inputs:
  step:
    description: "Step to check for"
  skip_branch_check:
    description: "Skip branch check"
    required: false
    default: false

runs:
  using: composite
  steps:
    # Needed so we can read the step number from -step.txt
    - name: Checkout step file from repo
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          .github/steps/-step.txt
          .github/actions/check-steps/action.yml
        sparse-checkout-cone-mode: false

    - id: get_step
      shell: bash
      run: echo "step=$(cat ./.github/steps/-step.txt)" >> $GITHUB_OUTPUT

    - name: Debug output
      shell: bash
      run: |
        echo "Current step: ${{ steps.get_step.outputs.step }}"

    - name: Check if correct step
      if: ${{ steps.get_step.outputs.step != inputs.step }}
      shell: bash
      run: exit 1

    - name: Check if template repository
      if:  github.event.repository.is_template
      shell: bash
      run: exit 1

    - name: Check if branch isn't correct
      if: ${{ !inputs.skip_branch_check && github.ref_type == 'branch' && github.ref_name != format('lesson/{0}', inputs.step) }}
      shell: bash
      run: exit 1

im-github-training/1-introduction-to-github/.github/workflows/2-step.yml
- uses: ./.github/actions/check-steps
  with:
    step: 2

im-github-training/1-introduction-to-github/.github/workflows/4-step.yml
- uses: ./.github/actions/check-steps
  with:
    step: 4

im-github-training/1-introduction-to-github/.github/workflows/5-step.yml
- uses: ./.github/actions/check-steps
  with:
    step: 5